title=Secure a Micronaut app with Okta
subtitle=Learn how to create Micronaut app and secure it with an Authorization Server provided by Okta.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-oauth2-okta
githubBranch=master
tags=java,oauth2,okta,oidc,security
category=Micronaut Security
publicationDate=1 Mar 2019
