plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "example"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jcenter.bintray.com" }
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-runtime"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"

    //tag::views[]
    compile "io.micronaut:micronaut-views"
    //end::views[]
    //tag::thymeleaf[]
    runtime "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    //end::thymeleaf[]

    //tag::jwt[]
    annotationProcessor "io.micronaut:micronaut-security"
    compile "io.micronaut:micronaut-security-jwt"
    //end::jwt[]
    //tag::oauth2[]
    compile "io.micronaut.configuration:micronaut-security-oauth2:$micronuatOauthVersion"
    //end::oauth2[]
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

